<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>select</title>
	</head>
	<body>
		<h1>select</h1>
		
		<select name="select" id="0" multiple>
		<option value="a">alpha</option>
		<option value="b" selected>beta</option>
		<option value="c">gamma</option>
		</select>
		
		<select name="select" id="1" >
		<option value="a">alpha</option>
		<option value="b" selected>beta</option>
		<option value="c">gamma</option>
		</select>
		
	</body>
</html>