<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>select</title>
	</head>
	<body>
		<h1>select</h1>
		
		<select name="select" id="0" autofocus>
		<option value="a">alpha</option>
		<option value="b">beta</option>
		<option value="c">gamma</option>
		</select>
		
		<select name="select" id="1" multiple>
		<option value="a">alpha</option>
		<option value="b" selected>beta</option>
		<option value="c">gamma</option>
		</select>
		
		<script>
			//getElementsByTagName is case-insensitive
			var es=document.getElementsByTagName("select")
			alert(es.length)
			var e=es[0]
			//Element.getTagName() returns upper-case
			var tag=e.tagName
			alert(tag)
		</script>
	</body>
</html>