<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>index</title>
	</head>
	<body>
		<h1>index</h1>
		<p id="cdata"><![CDATA[hello]]></p>
	</body>
</html>