<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>input number</title>
	</head>
	<body>
		<h1>input number</h1>
		
		<form>
			<input id="input"
				type="date"
				value="2015-10-22"
			>
			<script>
				function f(){
					var input=document.getElementById('input')
					//input.type=document.getElementById('type').value
					//input.value=document.getElementById('value').value
					//input.step=document.getElementById('step').value
					//input.min=document.getElementById('min').value
					//input.max=document.getElementById('max').value
					//var n=document.getElementById('n').value
					try{
						alert(input.value)
						input.stepDown(2)
						alert("stepDown(" + n + "): " + input.value)
					}catch(e){
						alert(e)
					}
				}
			</script>
			<button onclick="f()">do it</button>
			<input type=reset><br/>
			type: <select id="type">
					<option>number</option>
					<option>range</option>
					<option>date</option>
					<option>time</option>
				</select><br/>
			value: <input type="text" id="value"/><br/>
			step: <input type="text" id="step"/><br/>
			min: <input type="text" id="min"/><br/>
			max: <input type="text" id="max"/><br/>
			n: <input type="text" id="n" value="1"><br/>
		</form>
		
	</body>
</html>